* {
    margin:0;
    padding: 0;
}
:root {
    --primary-color:white;
    --secoundary-color:#f5f7fa;
    --third-color:#263238;
    --fourth-color:gray;

    --text-primary:#263238;


    --first-act:#2e7d31;
    --secound-act:#e53835;
    --third-act: #fbc02d;

    --first-act-hover:#a5d6a7;
}
body {
    /* font-family: ; */
    scroll-behavior: smooth;
}
.heror {
    width: 100%;
    height: 100vh;
    background: var(--secoundary-color);
}
.nav {
    height: 80px;
    width: 100%;
    /* background: var(--primary-color); */
    display: flex;
    align-items: center;
}
.header {
    height: 100%;
    width: 100%;
    /* background: var(--primary-color); */
}

.menu-box {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu-box a {
    text-decoration: none;
    color:var(--text-primary);
    padding: 15px;
    font-weight: 500;
    transition: 0.3s;
}
.menu-box a:hover {
    background: var(--first-act-hover);
    color: var(--primary-color);
    border-radius: 10px;
}
.menu-box .btn1 {
    border: none;
    background: transparent;
    padding: 8px 20px;
    color: var(--first-act);
    font-weight: 600;
    transition: 0.3s;
}
.menu-box .btn1:hover {
    background-color: var(--first-act);
    color: var(--primary-color);
    border-radius: 10px;
}

/* * NAVE BAR end Here */

/* *Heror section Style START */
.heror-box {
    height:89vh;
    /* background-color: var(--primary-color); */
}
.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
    color: var(--text-primary);
    /* background: var(--first-act-hover); */
}
.content h1 {
    font-size: 72px;
    font-weight: 400;
    
}
.content h1 span{
    color: var(--first-act);
    font-weight: 700;
}
.content p {}
.content .btn {
    width: 20%;
    padding: 10px;
}
.content:nth-child(2){
    /* justify-content: end; */
    /* align-items: end; */
    width: 40%;
}
.content:nth-child(2) img {
    /* height: 90%; */
    width: 80%;
}
/* *Heror section Style END */

.client-title {
    height: 150px;
    color: var(--text-primary);
}
.clinent-img{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.clinent-img img{
        height: 30px;
        width: 70px;
}

.srrvice-title {
    height: 250px;
   color: var(--text-primary);
 
}
.srrvice-title  h1 {
    font-size: 45px;
    font-weight: 700; 
}

.srrvice-items {
    padding: 50px 0px;
}
.items-card {
    box-sizing: border-box;
    padding: 10px;
    height: 280px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow:0px 0px 8px 0px #80808026;
    border-radius: 14px;
    color: var(--text-primary);
}
.items-card h1 {
    font-size: 30px;
    line-height: 35px;
}


.feature {
    height: 290px;
    background: var(--secoundary-color);
}

.feature-box {
    box-sizing: border-box;
    height: 290px;
    width: 50%;
    color: var(--text-primary);
}
.feature-box span {
    color: var(--first-act);
}
.box2 {
    box-sizing: border-box;
    padding: 50px;
}
.feature-card {
    box-sizing: border-box;
    padding: 10px;
    height: 60px;
    width: 50%;
    /* background: var(--first-act-hover); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.feature-card .dittels {
    height: 60px;
    display: flex;
    flex-direction: column;
}
.feature-card .dittels h1{
    font-size: 24px;
    line-height: 10px;
    font-weight: 700;
}



.discription-container {
    gap: 20px;
}
.dtion-biscripox {
    height: 433px;
    width: 100%;
}

.discription-text {
    color: var(--text-primary);
    gap: 25px;
}
.discription-text button{
    padding: 10px 20px;
    border: none;
    width: 30%;
    background: var(--first-act);
    color: white;
    border-radius: 5px;
}


.customer {
    height: 390px;
    width: 100%;
    margin-top: 50px;
    background: var(--secoundary-color);
   
}
.customer-text a {
    text-decoration: none;
    color: var(--first-act);
    font-size: 10px;
}
.customer-box {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.tesla{
    height: 326px;
    /* width: 326px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.tesla img {
    height: 326px;
}

.customer-img {
    width: 100%;
    display: flex;
    gap: 25px;
}
.customer-img img {
    height: 30px;
}
.customer-img  h3 {
    color: var(--first-act);
    font-size: 20px;
}





.gallery {
    height: 506px;
    margin-top: 50px;
}
.gallery-box {
    color: var(--text-primary);

}
.gallery-title {
    height: 150px;
}
.gallery-title p {
    width: 50%;
}


.gallery-img {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.gallery-items {
    height: 366px;
    width: 368px;
    position: relative;
}
.gallery-overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    height: 176px;
    width: 317px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    background: var(--secoundary-color);
    text-align: center;
    border-radius: 10px;
    font-weight: 700;
    color: var(--text-primary);
    box-sizing: border-box;
    padding: 20px;
}
.gallery-overlay a {
    text-decoration: none;
    color: var(--first-act);
}


.demo {
    background: var(--secoundary-color);
    margin-top: 100px;
}
.demo-box {
    height: 300px;
   
    gap: 20px;
}
.demo-box h1 {
    font-size: 70px;
    text-align: center;
}
.demo-box button {
    border: none;
    background: var(--first-act);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}





.footer {
    height: 328px;
    background: var(--third-color);
    padding: 50px 0px;
}

.footer-left {
    box-sizing: border-box;
    /* padding: 30px; */
    color: white;
    gap: 30px;
    justify-content: center;
}
.footer-left img {
    width: 191px;
}

.short-link {
    color: white;
}
.short-link p {
    font-weight: 500;
    font-size: 20px;
}
.short-link a {
    text-decoration: none;
    color: rgb(221, 221, 221);
    padding: 5px 0px;
}

.short-link input {
    box-sizing: border-box;
    background: rgba(241, 241, 241, 0.315);
    border: none;
    padding: 10px 10px;
    border-radius: 14px;
    color: white;
    outline: none;
}
.status-link {

}